<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pokemon Red, Yellow, Blue Battle Music- Trainer_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3.0211495185" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Pokemon Red, Yellow, Blue Battle Music- Trainer" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11006208">
				<waveblock start="0">
					<simpleblockfile filename="e080846c.au" len="262144" min="-0.079956" max="0.056817" rms="0.018432"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080826f.au" len="262144" min="-0.082907" max="0.071685" rms="0.017673"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a5d.au" len="262144" min="-0.082605" max="0.073139" rms="0.019932"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808935.au" len="262144" min="-0.079539" max="0.057106" rms="0.020726"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bff.au" len="262144" min="-0.079646" max="0.064667" rms="0.020195"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808427.au" len="262144" min="-0.074964" max="0.05874" rms="0.020945"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fea.au" len="262144" min="-0.07545" max="0.068143" rms="0.021052"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080803c.au" len="262144" min="-0.083558" max="0.059502" rms="0.021363"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08088fa.au" len="262144" min="-0.076252" max="0.059461" rms="0.021433"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08086f1.au" len="262144" min="-0.074986" max="0.066432" rms="0.019913"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b10.au" len="262144" min="-0.083637" max="0.061819" rms="0.022372"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d59.au" len="262144" min="-0.079873" max="0.066228" rms="0.021485"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080868a.au" len="262144" min="-0.078392" max="0.062168" rms="0.020201"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808f11.au" len="262144" min="-0.077898" max="0.070991" rms="0.018831"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ed9.au" len="262144" min="-0.084685" max="0.083055" rms="0.019047"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d99.au" len="262144" min="-0.078524" max="0.076532" rms="0.020786"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08088be.au" len="262144" min="-0.092978" max="0.091587" rms="0.020922"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080849f.au" len="262144" min="-0.089327" max="0.094571" rms="0.022814"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08084b8.au" len="262144" min="-0.088593" max="0.087579" rms="0.021298"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808ba3.au" len="262144" min="-0.090731" max="0.071167" rms="0.021587"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808210.au" len="262144" min="-0.093227" max="0.075829" rms="0.02155"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808594.au" len="262144" min="-0.099315" max="0.090263" rms="0.022511"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808f16.au" len="262144" min="-0.0798" max="0.059849" rms="0.02126"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08086c8.au" len="262144" min="-0.078263" max="0.072758" rms="0.020002"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08082fc.au" len="262144" min="-0.085787" max="0.061705" rms="0.022492"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08081de.au" len="262144" min="-0.082639" max="0.067033" rms="0.02196"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08085e3.au" len="262144" min="-0.093213" max="0.090268" rms="0.020572"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808412.au" len="262144" min="-0.084373" max="0.084594" rms="0.019218"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080838a.au" len="262144" min="-0.080502" max="0.082872" rms="0.01941"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080816b.au" len="262144" min="-0.092389" max="0.079591" rms="0.021277"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808d26.au" len="262144" min="-0.0861" max="0.070213" rms="0.018947"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080895a.au" len="262144" min="-0.028755" max="0.022247" rms="0.006067"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08086e1.au" len="262144" min="-0.001462" max="0.001203" rms="0.000165"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080843d.au" len="262144" min="-0.000167" max="0.000171" rms="0.000035"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.000164" max="0.000152" rms="0.000035"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080824e.au" len="262144" min="-0.000171" max="0.000172" rms="0.000034"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08088d8.au" len="262144" min="-0.000164" max="0.000158" rms="0.000034"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808c77.au" len="262144" min="-0.00015" max="0.000153" rms="0.000035"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808581.au" len="262144" min="-0.000151" max="0.000153" rms="0.000035"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08080c5.au" len="262144" min="-0.00015" max="0.000149" rms="0.000035"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808779.au" len="262144" min="-0.000166" max="0.00016" rms="0.000035"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08083f4.au" len="258304" min="-0.000167" max="0.000157" rms="0.000035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pokemon Red, Yellow, Blue Battle Music- Trainer" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11006208">
				<waveblock start="0">
					<simpleblockfile filename="e0808e74.au" len="262144" min="-0.085807" max="0.058347" rms="0.017743"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808925.au" len="262144" min="-0.08409" max="0.074711" rms="0.017799"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086c0.au" len="262144" min="-0.086036" max="0.061605" rms="0.020378"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bc3.au" len="262144" min="-0.084337" max="0.057617" rms="0.020826"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a91.au" len="262144" min="-0.080911" max="0.055525" rms="0.020474"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808627.au" len="262144" min="-0.081757" max="0.058491" rms="0.021179"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080872d.au" len="262144" min="-0.07407" max="0.056451" rms="0.020303"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b12.au" len="262144" min="-0.084981" max="0.055474" rms="0.021735"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808aba.au" len="262144" min="-0.081373" max="0.055225" rms="0.021106"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808a4b.au" len="262144" min="-0.074539" max="0.061187" rms="0.019787"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.081708" max="0.065109" rms="0.022169"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080857b.au" len="262144" min="-0.080048" max="0.06992" rms="0.021526"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808574.au" len="262144" min="-0.071746" max="0.062291" rms="0.02009"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808151.au" len="262144" min="-0.076441" max="0.08973" rms="0.018659"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808cbe.au" len="262144" min="-0.081064" max="0.087527" rms="0.019097"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080896a.au" len="262144" min="-0.080352" max="0.072383" rms="0.020476"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08080a7.au" len="262144" min="-0.101511" max="0.094122" rms="0.021897"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808584.au" len="262144" min="-0.094004" max="0.077343" rms="0.021989"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808086.au" len="262144" min="-0.082869" max="0.069939" rms="0.021178"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080867b.au" len="262144" min="-0.091224" max="0.076724" rms="0.021534"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08080ef.au" len="262144" min="-0.100637" max="0.097041" rms="0.021517"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808987.au" len="262144" min="-0.083135" max="0.054446" rms="0.021552"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808d0a.au" len="262144" min="-0.076649" max="0.05362" rms="0.020884"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080884a.au" len="262144" min="-0.082914" max="0.056158" rms="0.0197"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.078852" max="0.058399" rms="0.022061"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808423.au" len="262144" min="-0.084647" max="0.068282" rms="0.021998"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080858c.au" len="262144" min="-0.093845" max="0.075981" rms="0.020362"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808345.au" len="262144" min="-0.083735" max="0.089251" rms="0.019109"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080869a.au" len="262144" min="-0.079848" max="0.090402" rms="0.019597"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808e1c.au" len="262144" min="-0.084564" max="0.081036" rms="0.021035"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080830a.au" len="262144" min="-0.079629" max="0.077868" rms="0.019343"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808379.au" len="262144" min="-0.031323" max="0.025832" rms="0.006343"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080848c.au" len="262144" min="-0.001715" max="0.001188" rms="0.000187"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08081ff.au" len="262144" min="-0.000184" max="0.000164" rms="0.000035"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080828f.au" len="262144" min="-0.000155" max="0.000172" rms="0.000035"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808d64.au" len="262144" min="-0.000158" max="0.000155" rms="0.000035"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808554.au" len="262144" min="-0.000163" max="0.000164" rms="0.000034"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808def.au" len="262144" min="-0.000146" max="0.000151" rms="0.000034"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808f8b.au" len="262144" min="-0.00015" max="0.000167" rms="0.000035"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08082c4.au" len="262144" min="-0.000157" max="0.000146" rms="0.000034"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808507.au" len="262144" min="-0.000155" max="0.000157" rms="0.000035"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808fa5.au" len="258304" min="-0.000193" max="0.000172" rms="0.000035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
